SET DATABASE UNIQUE NAME HSQLDB638A32CAE8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(80) NOT NULL,LASTNAME VARCHAR(80) NOT NULL,PASSWORD VARCHAR(80) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN USERID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.WORDS(WORDID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WORD VARCHAR(80) NOT NULL,LANGUAGE VARCHAR(80) NOT NULL,USERID INTEGER NOT NULL,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(USERID))
ALTER TABLE PUBLIC.WORDS ALTER COLUMN WORDID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.DEFINITION(DEFINITIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DEFINITION VARCHAR(80) NOT NULL,WORDID INTEGER NOT NULL,LEVEL INTEGER,TOTALCOUNT INTEGER,SUCCESS INTEGER,FOREIGN KEY(WORDID) REFERENCES PUBLIC.WORDS(WORDID),UNIQUE(DEFINITION,WORDID))
ALTER TABLE PUBLIC.DEFINITION ALTER COLUMN DEFINITIONID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TRANSLATE(WORDID1 INTEGER NOT NULL,WORDID2 INTEGER NOT NULL,LEVEL INTEGER,TOTALCOUNT INTEGER,SUCCESS INTEGER,PRIMARY KEY(WORDID1,WORDID2),FOREIGN KEY(WORDID1) REFERENCES PUBLIC.WORDS(WORDID),FOREIGN KEY(WORDID2) REFERENCES PUBLIC.WORDS(WORDID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'Erik','g','g')
INSERT INTO USER VALUES(1,'Test','a','g')
INSERT INTO WORDS VALUES(0,'eng','English',0)
INSERT INTO WORDS VALUES(1,'fre','French',0)
INSERT INTO WORDS VALUES(2,'english','English',0)
INSERT INTO WORDS VALUES(3,'french','French',0)
INSERT INTO WORDS VALUES(4,'ger','German',0)
INSERT INTO WORDS VALUES(5,'spa','Spanish',0)
INSERT INTO WORDS VALUES(6,'asdf','French',0)
INSERT INTO WORDS VALUES(7,'asdf','English',0)
INSERT INTO WORDS VALUES(8,'test','English',0)
INSERT INTO WORDS VALUES(9,'test','French',0)
INSERT INTO WORDS VALUES(10,'','English',0)
INSERT INTO WORDS VALUES(11,'','French',0)
INSERT INTO WORDS VALUES(12,'germ','German',0)
INSERT INTO WORDS VALUES(13,'asdf','German',0)
INSERT INTO WORDS VALUES(14,'212','German',0)
INSERT INTO WORDS VALUES(15,'123','French',0)
INSERT INTO WORDS VALUES(16,'wef','German',0)
INSERT INTO WORDS VALUES(17,'wews','French',0)
INSERT INTO WORDS VALUES(18,'12g','German',0)
INSERT INTO WORDS VALUES(19,'23gd','French',0)
INSERT INTO WORDS VALUES(20,'asdf','English',1)
INSERT INTO WORDS VALUES(21,'asdf','German',1)
INSERT INTO DEFINITION VALUES(0,'def',0,NULL,NULL,NULL)
INSERT INTO DEFINITION VALUES(1,'def',4,NULL,NULL,NULL)
INSERT INTO DEFINITION VALUES(2,'def',1,NULL,NULL,NULL)
INSERT INTO DEFINITION VALUES(3,'def',5,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(0,0,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(0,1,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(0,4,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(0,5,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(2,3,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(4,1,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(6,7,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(8,9,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(10,11,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(12,3,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(13,6,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(14,15,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(16,17,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(18,19,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(20,21,NULL,NULL,NULL)
