SET DATABASE UNIQUE NAME HSQLDB63832B7736
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(80) NOT NULL,LASTNAME VARCHAR(80) NOT NULL,PASSWORD VARCHAR(80) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN USERID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.WORDS(WORDID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WORD VARCHAR(80) NOT NULL,LANGUAGE VARCHAR(80) NOT NULL,USERID INTEGER NOT NULL,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(USERID))
ALTER TABLE PUBLIC.WORDS ALTER COLUMN WORDID RESTART WITH 35
CREATE MEMORY TABLE PUBLIC.DEFINITION(DEFINITIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DEFINITION VARCHAR(80) NOT NULL,WORDID INTEGER NOT NULL,LEVEL INTEGER,TOTALCOUNT INTEGER,SUCCESS INTEGER,FOREIGN KEY(WORDID) REFERENCES PUBLIC.WORDS(WORDID),UNIQUE(DEFINITION,WORDID))
ALTER TABLE PUBLIC.DEFINITION ALTER COLUMN DEFINITIONID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.TRANSLATE(WORDID1 INTEGER NOT NULL,WORDID2 INTEGER NOT NULL,LEVEL INTEGER,TOTALCOUNT INTEGER,SUCCESS INTEGER,PRIMARY KEY(WORDID1,WORDID2),FOREIGN KEY(WORDID1) REFERENCES PUBLIC.WORDS(WORDID),FOREIGN KEY(WORDID2) REFERENCES PUBLIC.WORDS(WORDID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'a','a','a')
INSERT INTO USER VALUES(1,'German','g','0')
INSERT INTO USER VALUES(2,'English','g','0')
INSERT INTO WORDS VALUES(0,'hallo','German',1)
INSERT INTO WORDS VALUES(1,'hello','English',1)
INSERT INTO WORDS VALUES(2,'gut','German',1)
INSERT INTO WORDS VALUES(3,'good','English',1)
INSERT INTO WORDS VALUES(5,'bonjour','French',1)
INSERT INTO WORDS VALUES(6,'danke','German',1)
INSERT INTO WORDS VALUES(7,'merci','French',1)
INSERT INTO WORDS VALUES(8,'ola','Spanish',1)
INSERT INTO WORDS VALUES(9,'hello','English',2)
INSERT INTO WORDS VALUES(10,'hallo','German',2)
INSERT INTO WORDS VALUES(11,'bed','English',2)
INSERT INTO WORDS VALUES(12,'bett','German',2)
INSERT INTO WORDS VALUES(13,'thanks','English',2)
INSERT INTO WORDS VALUES(14,'merci','French',2)
INSERT INTO WORDS VALUES(15,'bonjour','French',2)
INSERT INTO WORDS VALUES(16,'i am','English',2)
INSERT INTO WORDS VALUES(17,'je suis','French',2)
INSERT INTO WORDS VALUES(18,'here','English',2)
INSERT INTO WORDS VALUES(19,'ici','French',2)
INSERT INTO WORDS VALUES(20,'allo','Spanish',2)
INSERT INTO WORDS VALUES(21,'what is it-security?','English',1)
INSERT INTO WORDS VALUES(22,'who is the best?','English',1)
INSERT INTO WORDS VALUES(23,'Wochentage','German',1)
INSERT INTO WORDS VALUES(24,'1-1=?','German',1)
INSERT INTO WORDS VALUES(25,'Punkt punkt komma strich.....','German',1)
INSERT INTO WORDS VALUES(26,'quel heur it il?','French',1)
INSERT INTO WORDS VALUES(27,'voulez vous coucher avec moi?','French',1)
INSERT INTO WORDS VALUES(28,'1+1=?','German',1)
INSERT INTO WORDS VALUES(29,'Rien ne vas plus','French',1)
INSERT INTO WORDS VALUES(30,'How much pokems exist in the first edition?','English',2)
INSERT INTO WORDS VALUES(31,'Go go power....','English',2)
INSERT INTO WORDS VALUES(32,'Was ist Angela Merkel?','German',2)
INSERT INTO WORDS VALUES(33,'Wie lautet die Antwort auf alles?','German',2)
INSERT INTO WORDS VALUES(34,'Der nackte....?','German',2)
INSERT INTO DEFINITION VALUES(0,'it security is the protection of.....',21,NULL,NULL,NULL)
INSERT INTO DEFINITION VALUES(1,'ma boys',22,NULL,NULL,NULL)
INSERT INTO DEFINITION VALUES(2,'Mo,Di,Mi,Do,Fr,Sa,So',23,NULL,NULL,NULL)
INSERT INTO DEFINITION VALUES(3,'0',24,NULL,NULL,NULL)
INSERT INTO DEFINITION VALUES(4,'fertig ist das mondgesicht',25,NULL,NULL,NULL)
INSERT INTO DEFINITION VALUES(5,'24:00',26,NULL,NULL,NULL)
INSERT INTO DEFINITION VALUES(6,'No pardon',27,NULL,NULL,NULL)
INSERT INTO DEFINITION VALUES(7,'11',28,NULL,NULL,NULL)
INSERT INTO DEFINITION VALUES(8,'merde',29,NULL,NULL,NULL)
INSERT INTO DEFINITION VALUES(9,'150',30,NULL,NULL,NULL)
INSERT INTO DEFINITION VALUES(10,'rangers',31,NULL,NULL,NULL)
INSERT INTO DEFINITION VALUES(11,'Bundeskanzlerin',32,NULL,NULL,NULL)
INSERT INTO DEFINITION VALUES(12,'42',33,NULL,NULL,NULL)
INSERT INTO DEFINITION VALUES(13,'Klaus',34,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(0,1,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(0,5,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(0,8,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(2,3,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(6,7,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(9,10,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(9,15,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(9,20,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(11,12,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(13,14,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(16,17,NULL,NULL,NULL)
INSERT INTO TRANSLATE VALUES(18,19,NULL,NULL,NULL)
