<<<<<<< HEAD
#HSQL Database Engine 2.4.0
#Tue Jun 05 10:32:01 CEST 2018
version=2.4.0
modified=yes
tx_timestamp=0
=======
#HSQL Database Engine 2.4.0
#Mon Jun 04 23:40:45 CEST 2018
tx_timestamp=0
modified=no
version=2.4.0
>>>>>>> branch 'master' of https://github.com/Ningy1/FileCardSystem.git
